<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Hello <span id="result"></span></h1>
        </nav>
    </header>

    <div class="colorbox">
    <div class="box" id="box1" onclick="changeColor(this, 'red')">Red</div>
    <div class="box" id="box2" onclick="changeColor(this, 'blue')">Blue</div>
    <div class="box" id="box3" onclick="changeColor(this, 'green')">Green</div>
    <div class="box" id="box4" onclick="changeColor(this, 'yellow')">Yellow</div>
    </div>

    <div class="geet">
        <input type="text" class="in" placeholder="Enter your name" id="nameInput">
        <button onclick="sayhello()" class="Greet">Greet</button>
    </div>

    <script src="script.js">
        
    </script>
</body>

</html>